\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição e Análise do Algoritmo 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição e Análise do Algoritmo 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise Assintótica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Debate a respeito de quais algoritmos são mais eficientes em diferentes cenários}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Experimental}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AC8A33B2E983472DB7038909538812CAE4073C17023E95D3E38E19FCB1D88D2F.pygtex,
  018738845DC103291D3BD6795E2755BBE4073C17023E95D3E38E19FCB1D88D2F.pygtex,
  AE9B46E516F377D91BA50CFF2768ED4EE4073C17023E95D3E38E19FCB1D88D2F.pygtex}
\gdef \@abspage@last{5}
